# AndroidComplexBuild

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
AndroidTopProject/: README.md  build.gradle
project2/: build.gradle
