buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

subprojects {
    apply plugin: 'com.android.library'

    android {
        compileSdkVersion 24
        buildToolsVersion "24.0.1"
    }

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    repositories {
        jcenter()
    }

    // Anything else you would need here that would be shared across all subprojects
}
